<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hoshi</title>
    
    <!-- include an external style sheet -->
    <link rel="stylesheet" href="adventure.css">
          
  </head>
  
  <body>
    
    <h2 id="scores">Level: <span id="level">1</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lives: <span id="lives">3</span></h2>
    
    <div id="controlpanel">

      <div onclick="pauseGame()" id="pause" class="controls">Pause Game</div>
      <div onclick="resumeGame()" id="resume" class="controls">Resume Game</div>
      
    </div>
    
    <div id="gameBoard">
    
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    
    </div>
      
    <div class="message" id="lose">You Lose :&#40;</div>
    <div class="message" id="levelup">Next Level...</div>

    <!-- include an external JavaScript file -->
    <script src="adventure.js"></script>
  </body>
  
</html>